plugins {
    id 'net.nemerosa.versioning' version '2.6.1'
}

dependencies {
    implementation("com.ctre.phoenix:api-java:${project.CTRE_VERSION}")
    implementation("com.ctre.phoenix:wpiapi-java:${project.CTRE_VERSION}")

    implementation("com.kauailabs.navx.frc:navx-java:${project.NAVX_VERSION}")

    implementation "org.apache.commons:commons-lang3:3.11"

    implementation("com.revrobotics.frc:SparkMax-java:${project.REV_SPARK_VERSION}")

    // Xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.5'

    // Google JSON support
    implementation 'com.google.code.gson:gson:2.8.6'
}

task customJavadoc(type: Javadoc) {
    // Set the JavaDoc webpage title
    title = "$project.name $version API"

    // Set the custom CSS file containing our logo and theme
    options.setStylesheetFile(file("javadoc.css"))

    // These fix a JavaDoc bug
    options.addBooleanOption('-no-module-directories', true)
    options.author true

    // If you add a new dependancy to the project, add its javadoc URL to this list
    options.links = [
        'http://docs.spring.io/spring/docs/4.3.x/javadoc-api/', 
        'http://docs.oracle.com/javase/8/docs/api/', 
        'http://docs.spring.io/spring-ws/docs/2.3.0.RELEASE/api/', 
        'http://docs.spring.io/spring-security/site/docs/4.0.4.RELEASE/apidocs/', 
        'https://first.wpi.edu/FRC/roborio/release/docs/java/', 
        'https://www.revrobotics.com/content/sw/max/sw-docs/java/', 
        'https://www.kauailabs.com/public_files/navx-mxp/apidocs/java/', 
        'https://knowm.org/javadocs/xchart/'
    ]
        
    // Any JavaDoc options should go here
    options.addStringOption 'Xdoclint:none', '-quiet'
}

task allJar(type: Jar) {
    classifier = "all"
    from customJavadoc
    from sourceSets.main.allJava
    from jar.source
}


jar {
    manifest {
        attributes(
            'Built-By'       : "Raider Robotics",
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Revision' : versioning.info.commit,
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

java {
    // Make the java task build a javadoc and source jar
    withJavadocJar()
    withSourcesJar()
}

assemble.dependsOn allJar