dependencies {
    // CTRE
    implementation("com.ctre.phoenix:api-java:${project.CTRE_VERSION}")
    implementation("com.ctre.phoenix:wpiapi-java:${project.CTRE_VERSION}")

    // Common hardware
    api project(":hardware:common")

    // RoboRIO HAL
    implementation project(":hardware:ni")

    // Utils
    implementation project(":utils")

    // Logging
    implementation project(":logging")

    // Telemetry
    implementation project(":telemetry")

    // Control loops
    implementation project(":control_loops")

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}