// This is the main build script. This mostly contains the gradle tasks for building the library JAR files and documentation

// This injects the gradlerio version info into all projects
buildscript {
    repositories { 
      jcenter() 
      maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
      // Update this version number to update GradleRIO
      // Also update the number below
      classpath "edu.wpi.first:GradleRIO:2020.+"

      // VendorDep plugin
      classpath "gradle.plugin.io.github.mosadie:GradleVendorJSON:1.0"
    }
}

// All plugins used by the buildscript
plugins {
  // IDE compatibility
  id "eclipse"
  id "idea"
}

// If you are here to change the lib5k version, see gradle.properties instead

// Enable Java support for all projects
subprojects {
  apply from: rootProject.file("gradle/mavenrepos.gradle")
  apply from: rootProject.file("gradle/simpleunittest.gradle")

  
} 
