

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply from: "../../gradle_utils/libversions.gradle"
apply from: "../../gradle_utils/simpleunittest.gradle"
apply from: "../../gradle_utils/mavenrepos.gradle"
apply from: "../../gradle_utils/projectjar.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // WPILib
    implementation("edu.wpi.first.wpilibj:wpilibj-java:${project.WPI_VERSION}")
    implementation("edu.wpi.first.hal:hal-java:${project.WPI_VERSION}")
    implementation("edu.wpi.first.wpiutil:wpiutil-java:${project.WPI_VERSION}")
    implementation("edu.wpi.first.wpimath:wpimath-java:${project.WPI_VERSION}")
    
    // Math utils
    implementation 'com.github.ewpratten:ewmath:master-SNAPSHOT'

    // Rev Robotics
    implementation("com.revrobotics.frc:SparkMax-java:${project.REV_SPARK_VERSION}")

    // Common hardware
    api project(":hardware:common")

    // RoboRIO HAL
    implementation project(":hardware:ni")

    // Utils
    implementation project(":utils")

    // Control loops
    implementation project(":control_loops")

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}