dependencies {
    // Rev Robotics
    implementation("com.revrobotics.frc:SparkMax-java:${project.REV_SPARK_VERSION}")

    // Common hardware
    api project(":hardware:common")

    // RoboRIO HAL
    implementation project(":hardware:ni")

    // Utils
    implementation project(":utils")

    // Control loops
    implementation project(":control_loops")

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}