// This file contains the common tasks for building the indevidual JAR files for each subproject

// This will build a JAR file that contains the subproject's class files, and the class files for all required dependancies / libraries
// This way, everything is technically standalone
// task _buildProjectFatJar(type: Jar) {
//     classifier = "classes"
//     baseName = project.name + "-" + rootProject.version
//     from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//     with jar
// }

// Configure style checking
if(!(project.name in ["examples", "statespace"])){
    apply plugin: "checkstyle"
    checkstyle {
        toolVersion '8.20'
        configFile project(':').file("checkstyle.xml")
        sourceSets = []
    }

    checkstyleMain{
        source = project.sourceSets.main.java
    }

    tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
    }
    // tasks.withType(check).dependsOn.remove("checkstyleTest")
    // tasks.withType(check).dependsOn.remove("checkstyleMain")
    task checkstyle{
        dependsOn "checkstyleMain"
    }
}