dependencies {
    // Expose APIS
    api project(":hardware:common")
    api project(":hardware:generic")
    api project(":hardware:kauai")
    api project(":hardware:ctre")
    api project(":hardware:ni")
    api project(":hardware:revrobotics")
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}