dependencies {
    // Utils
    implementation project(":utils")

    // Common hardware lib
    api project(":hardware:common")

    // NavX
    
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}