dependencies {
    // Common hardware lib
    api project(":hardware:common")

    // Control loops
    implementation project(":control_loops")

    // Logging
    implementation project(":logging")

    // HAL
    implementation project(":hardware:ni")

    // Telemetry
    implementation project(":telemetry")

    // Utils
    implementation project(":utils")
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}