plugins{
    id "java-library"
}

apply from: "../gradle_utils/libversions.gradle"
apply from: "../gradle_utils/simpleunittest.gradle"
apply from: "../gradle_utils/mavenrepos.gradle"

dependencies{
    println "Fetching dependancies for bundle"
    rootProject.subprojects.each{
        if (it.name != "bundle"){
            println it.name
            api it
        }
    }
}

task buildBundle(type: Jar) {
    baseName = "lib5k-bundle-" + rootProject.version + '-monolithic'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    destinationDir = file("$rootDir/_release")
}

// This is just to remove build errors in root script
task fatJar{

}