plugins {
    // Java
    id "java"
    id "java-library"

    // Style checks
    id "checkstyle"

    // Metadata plugin
    id 'net.nemerosa.versioning' version '2.14.0'
}

apply from: rootProject.file("gradle/scripts/better_javadoc.gradle")
apply from: rootProject.file("gradle/scripts/better_tests_ui.gradle")
apply from: rootProject.file("gradle/scripts/jar_metadata.gradle")
apply from: rootProject.file("gradle/scripts/srcjar.gradle")

task allJar(type: Jar) {
    classifier = "all"
    from javadoc
    from sourceSets.main.allJava
    from jar.source
}

// Copy the loader script to the output directory
task copyGradle5K(type: Copy) {
    from rootProject.file("gradle5k/gradle5k.gradle")
    into project.file("$buildDir/libs")
}

task copyPythonScripts(type: Copy) {
    from rootProject.file("scripts")
    into project.file("$buildDir/libs")
}

// Style checking
checkstyle {
    toolVersion '8.20'
    configFile project(':').file("checkstyle.xml")
    sourceSets = []
}
checkstyleMain{
    source = project.sourceSets.main.java
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
task checkstyle{
    dependsOn "checkstyleMain"
}