plugins {
    // Java
    id "java"
    id "java-library"

    // Style checks
    id "checkstyle"

    // Metadata plugin
    id 'net.nemerosa.versioning' version '2.14.0'
}

apply from: rootProject.file("gradle/scripts/better_javadoc.gradle")

task allJar(type: Jar) {
    classifier = "all"
    from javadoc
    from sourceSets.main.allJava
    from jar.source
}

// Copy the loader script to the output directory
task copyGradle5K(type: Copy) {
    from rootProject.file("gradle5k/gradle5k.gradle")
    into project.file("$buildDir/libs")
}

task copyPythonScripts(type: Copy) {
    from rootProject.file("scripts")
    into project.file("$buildDir/libs")
}


jar {
    manifest {
        attributes(
            'Built-By'       : "Raider Robotics",
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Revision' : versioning.info.commit,
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

java {
    // Make the java task build a javadoc and source jar
    withJavadocJar()
    withSourcesJar()

    // Force the project to compile for Java 11
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

assemble.dependsOn allJar
assemble.dependsOn copyGradle5K
assemble.dependsOn copyPythonScripts

// Style checking
checkstyle {
    toolVersion '8.20'
    configFile project(':').file("checkstyle.xml")
    sourceSets = []
}
checkstyleMain{
    source = project.sourceSets.main.java
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
task checkstyle{
    dependsOn "checkstyleMain"
}