dependencies {
    // utils
    implementation project(":utils")

    // Control loops
    implementation project(":control_loops")

    // HAL
    implementation project(":hardware:ni")
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}