plugins {
    id 'java-library'
}

apply from: "../gradle_utils/libversions.gradle"
apply from: "../gradle_utils/simpleunittest.gradle"
apply from: "../gradle_utils/mavenrepos.gradle"
apply from: "../gradle_utils/projectjar.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // WPILib
    implementation("edu.wpi.first.wpilibj:wpilibj-java:${WPI_VERSION}")
    implementation("edu.wpi.first.wpiutil:wpiutil-java:${project.WPI_VERSION}")

    // EJML
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.32'
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

}

sourceSets{
    main{
        java {
            srcDirs 'src/main/java'
        }
    }
}

javadoc{
    source = "src/main/java"
}