dependencies {
    // Needed components
    implementation project(":hardware:common")
    implementation project(":hardware:generic")
    implementation project(":logging")
    implementation project(":utils")
    implementation project(":libKontrol")
    implementation project(":control_loops")

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}