dependencies {
    // Utils
    implementation project(":utils")

    // Logging
    implementation project(":logging") 

    // Hardware
    implementation project(":hardware:ni")

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}