dependencies {
    // FPGA access
    implementation project(":hardware:ni")

    // Utils
    implementation project(":utils")

    // Logging
    implementation project(":logging")

    // State machins
    implementation project(":libKontrol")

    // Purepursuit
    implementation project(":purepursuit")

    // Common hardware
    implementation project(":hardware:common")

    // EJML
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.39'
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}



