plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    
}

apply from: "../gradle_utils/libversions.gradle"
apply from: "../gradle_utils/simpleunittest.gradle"
apply from: "../gradle_utils/mavenrepos.gradle"
apply from: "../gradle_utils/projectjar.gradle"

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // WPILib
    implementation("edu.wpi.first.wpilibj:wpilibj-java:${WPI_VERSION}")
    implementation("edu.wpi.first.hal:hal-java:${WPI_VERSION}")
    implementation("edu.wpi.first.wpiutil:wpiutil-java:${WPI_VERSION}")

    // WPILib command framework
    implementation("edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${WPI_VERSION}")

    // Math utils
    implementation 'com.github.ewpratten:ewmath:master-SNAPSHOT'

    // FPGA access
    implementation project(":hardware:ni")

    // Utils
    implementation project(":utils")

    // State machins
    implementation project(":libKontrol")

    // EJML
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.39'
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

// Generate a javadoc
javadoc{
    source = "src/main/java"
}



